<!-- sidebar.html -->
<div class="scontainer">
    <div class="links">
        <h3>Links</h3>
        <ol>
            <li><a href="website alubuild.html">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact us.html">Contact Us</a></li>
        </ol>
    </div>
    <div class="maps">
        <p>GOOGLE MAPS</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.233398479704!2d72.62383747536926!3d23.051903279153272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86a4aee6034f%3A0x2d83b790c294ecae!2s29%2C%20Naroda%20Rd%2C%20Memco%2C%20D%20Colony%2C%20Ahmedabad%2C%20Gujarat%20382345!5e0!3m2!1sen!2sin!4v1714309901173!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="head-office">
        <h3>Head Office:</h3>
        <p>Address: Plot no.B-31/3,Zaveri Ind.Estate, Nr.Sanghvi Weigh Bridge, Kathwada,Ahmedabad-382430</p>
        <p>Board Mobile Number: +91 8320206276</p>
        <p>Board Email Id: <a href="mailto:alubuild@gmail.com">alubuild@gmail.com</a></p>
    </div>
</div>


.scontainer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    background-color: lightblue;
    margin-top: 20px;
}

.links,
.maps,
.head-office {
    flex: 1;
    padding: 10px;
    margin: 10px;
}

.links p,
.head-office p,
.maps p {
    margin-bottom: 10px;

}

.maps p {
    font-weight: bold;
}

.links ol,
.maps ol,
.head-office ol {
    list-style-type: none;
    /* Remove default list styles */
    padding: 0;
    margin: 0;
}

.links li,
.maps li,
.head-office li {
    margin-bottom: 5px;
}

.links a,
.maps a,
.head-office a {
    text-decoration: none;
    color: black;
}

.links a:hover,
.maps a:hover,
.head-office a:hover {
    text-decoration: underline;
}
