<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/pkans/OneDrive/Desktop/FWD/website%20alumina.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .body {
      text-align: center;
      background-color: white;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: gray;
      color: black;
      padding: 10px 0px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      text-align: center;
      margin: 0px;
      height: 15px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      transition: color 0.2s ease;
    }

    nav ul li a:hover {
      background-color: white;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    #fading-container {
      position: relative;
      width: 100%;
      height: 500px;
      background-color: #f0f0f0;
    }

    .fading-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .fading-wrapper img.fade {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      object-fit: cover;
      transition: opacity 1s ease-in-out;
    }

    @keyframes fadeAnimation {

      0%,
      100% {
        opacity: 0;
      }

      10%,
      90% {
        opacity: 1;
      }
    }

    .fading-wrapper img.fade:nth-child(1) {
      animation: fadeAnimation 20s infinite;
    }
    .fading-wrapper img.fade:nth-child(2) {
      animation: fadeAnimation 20s infinite;
      animation-delay: 4s;
    }
    .fading-wrapper img.fade:nth-child(3) {
      animation: fadeAnimation 20s infinite;
      animation-delay: 8s;
    }
    .fading-wrapper img.fade:nth-child(4) {
      animation: fadeAnimation 20s infinite;
      animation-delay: 12s;
    }
    .fading-wrapper img.fade:nth-child(5) {
      animation: fadeAnimation 20s infinite;
      animation-delay: 16s;
    }

    .search-container {
      display: flex;
      margin: 10px;
      align-items: center;
    }

    .search-input {
      padding: 10px;
      border: 1px solid #ccc;
      margin-right: -1px;
      border-radius: 4px 0 0 4px;
      outline: none;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      border: 1px solid #333;
      background-color: #333;
      color: white;
      border-left: none;
      border-radius: 0 4px 4px 0;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .search-button:hover {
      background-color: #555;
    }

    .search-input,
    .search-button {
      vertical-align: middle;
      height: 40px;
    }

    .home {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 450;
      font-style: italic;
      background-color: rgb(169, 247, 247);
      font-size: 30px;
      padding-top: 20px;
      margin-bottom: 20px;
    }

    .about {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
      font-style: italic;
      color: black;
      font-size: 30px;
      padding-top: 20px;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
    }

    .container {
      overflow-x: auto;
      margin-top: 20px;
    }

    table {
      width: 50%;
      border-collapse: collapse;
      margin: 20px auto;
      /* Centered table */
      text-align: center;
      border-color: white;
    }


    td {
      border: 3px solid white;
      /* Fixed the missing 'solid' keyword */
      padding: 10px;
      text-align: center;
      background-color: rgb(0, 187, 255);
      border-radius: 15px;
    }

    caption {
      caption-side: top;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .scontainer {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 20px;
      background-color: lightblue;
      margin-top: 20px;
    }

    .links,
    .maps,
    .head-office {
      flex: 1;
      padding: 10px;
      margin: 10px;
    }

    .links p,
    .head-office p,
    .maps p {
      margin-bottom: 10px;

    }

    .maps p {
      font-weight: bold;
    }

    .links ol,
    .maps ol,
    .head-office ol {
      list-style-type: none;
      /* Remove default list styles */
      padding: 0;
      margin: 0;
    }

    .links li,
    .maps li,
    .head-office li {
      margin-bottom: 5px;
    }

    .links a,
    .maps a,
    .head-office a {
      text-decoration: none;
      color: black;
    }

    .links a:hover,
    .maps a:hover,
    .head-office a:hover {
      text-decoration: underline;
    }

    .footer {
      background-color: silver;
      padding: 10px 20px;
    }

    .footer p {
      color: black;
      text-align: center;
      margin-top: 10px;
    }


    .header {
      color: black;
      background: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
      border: 2px;
      border-style: none;
    }

    .heading {
      display: flex;
      align-items: center;
      font-size: x-large;
      justify-content: space-between;
    }

    .logo-container {
      display: flex;
      flex-grow: 1;
      align-items: center;
    }

    .logo-container img {
      margin-right: 10px;
    }


    #scrolling-container {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 500px;
      background-color: #f0f0f0;
    }

    .scrolling-wrapper {
      position: absolute;
      display: flex;
      animation: scroll-animation 30s linear infinite;
      will-change: transform;
    }

    .scrolling-wrapper img {
      max-height: 100%;
      flex-shrink: 0;
      margin-right: 20px;
    }

    @keyframes scroll-animation {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
        /* Moves the images the full width to the left */
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="heading">
      <div class="logo-container">
        <img src="Logo.jpeg" alt="ALUBUILD Logo">
        <h1>ALUBUILD</h1>
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <button type="submit" class="search-button">Search</button>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="website alubuild.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
    </nav>

  </header>
  <div id="fading-container">
    <div class="fading-wrapper">
      <img src="Aluminium shots.jpeg" alt="Aluminium shots" class="fade">
      <img src="Aluminium ingot.jpeg" alt="Aluminium ingot" class="fade">
      <img src="Aluminium powder.jpeg" alt="Aluminium powder" class="fade">
      <img src="AluminiumNotchBar.jpeg" alt="AluminiumNotchBar" class="fade">
      <img src="Aluminium Cubes.jpeg" alt="Aluminium Cubes" class="fade">
    </div>
  </div>


  <!---  <select name="Menu"size=6 multiple>
                  <option value="Home" selected>Home</option>
                  <option value="Products">Products</option>
                  <option value="About Us">About Us</option>
                  <option value="Services">Services</option>
                  <option value="Contact">Contact</option>
              </select>-->

  <!-- <div class="slideshow-container">

                  <div class="mySlides fade" style="display: none;">
                    
                    <img src="aluminium-shots-500x5009(2).jpg" ></div>
                    <div class="mySlides fade" style="display: none;">
                    
                    <img src="banner-2 (1).jpg"  ></div>
                    <div class="mySlides fade" style="display: none;">
                    
                    <img src="Aluminum-Metal-Powder-45-µm-325-Mesh-0.045mm-Al-Atomized-Spheroidal.jpg" ></div>
                    <div class="mySlides fade" style="display: block;">
                    
                    <img src="Aluminium-Notch-Bar 1.jpg"></div>
                    <div class="mySlides fade" style="display: none;">
                    
                      <img src="aluminium-cubes-500x500(1).jpg" >
                      </div>
                      <a class="prev" onclick="plusSlides(-1)">❮</a>
                      <a class="next" onclick="plusSlides(1)">❯</a>
                    </div>
                    <br>
                </div>

                  
                  
                  
                    

                  
              
                  <br>
              
                  
                  <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot active"></span>
                    <span class="dot"></span>
                  </div>
                      
                  <script>
                  let slideIndex = 0;
                  showSlides();
                  
                  function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                  }
                  </script>-->

  <div class="home">
    <h1>Experience of 20+ years</h1>
  </div>

  <div class="about">
    <h2><b>About Alubuild</b></h2>
    <p> Alubuild is suppliers and importers of high quality industrial raw material.</p>
    <p>Since our inception, we are engaged in supplying wide variety of diffrent types of aluminium materials for the
      industrial production and major end consumers throughout India. </p><br><br>
    <p>Established in year 2000 </p>

  </div>

  <div class="container">

    <h2><b>Products</b></h2>

    <table border="1" cellspacing="0" align="centre">
      <tr>
        <td><a href="Aluminium shots.html"><b>ALUMINIUM SHOTS</b></a></td>
        <td><a href="Aluminium ingots.html"><b>ALUMINIUM INGOTS</b></a></td>
      </tr>
      <tr>
        <td><a href="Aluminium powder.html"><b>ALUMINIUM POWDER</b></a></td>
        <td><a href="Aluminium Notchbars.html"><b>ALUMINIUM NOTCHBARS</b></a></td>
      </tr>
      <tr>
        <td colspan="2" align="centre"><a href="Aluminium cubes.html"><b>ALUMINIUM CUBES</b></a></td>
      </tr>
    </table>
  </div>

  <div class="scontainer">
    <div class="links">
      <h3>Links</h3>
      <ol>
        <li><a href="website alubuild.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ol>
    </div>
    <div class="maps">
      <p>GOOGLE MAPS</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.233398479704!2d72.62383747536926!3d23.051903279153272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86a4aee6034f%3A0x2d83b790c294ecae!2s29%2C%20Naroda%20Rd%2C%20Memco%2C%20D%20Colony%2C%20Ahmedabad%2C%20Gujarat%20382345!5e0!3m2!1sen!2sin!4v1714309901173!5m2!1sen!2sin"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="head-office">
      <h3>Head Office:</h3>
      <p>Address: Plot no.B-31/3, Zaveri Ind.Estate, Nr. Sanghvi Weigh Bridge, Kathwada, Ahmedabad-382430</p>
      <p>Board Mobile Number: +91 8320206276</p>
      <p>Board Email Id: <a href="mailto:alubuild@gmail.com">alubuild@gmail.com</a></p>
    </div>
  </div>


  <div class="footer">
    <footer>
      <p>©2024 Alubuild.All rights are reserved </p>
    </footer>
  </div>

</body>

</html>