<!DOCTYPE html>
<html>

<head>
  <html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device width ,initial-scal=1.0">

    <link rel="stylesheet" href="file:///C:/Users/pkans/OneDrive/Desktop/FWD/styles.css">
    <style>
      .scontainer {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
        background-color: lightblue;
        margin-top: 20px;
      }

      .links,
      .maps,
      .head-office {
        flex: 1;
        padding: 10px;
        margin: 10px;
      }

      .links p,
      .head-office p,
      .maps p {
        margin-bottom: 10px;

      }

      .maps p {
        font-weight: bold;
      }

      .links ol,
      .maps ol,
      .head-office ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .links li,
      .maps li,
      .head-office li {
        margin-bottom: 5px;
      }

      .links a,
      .maps a,
      .head-office a {
        text-decoration: none;
        color: black;
      }

      .links a:hover,
      .maps a:hover,
      .head-office a:hover {
        text-decoration: underline;
      }

      .body {

        background-color: white;
      }

      .cell {
        width: 1400px;
        height: 50px;
        background-image: url("Aluminum pipe moulding.jpg");
        background-size: cover;
        color: whitesmoke;
        text-align: center;
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: normal;
        font-size: xx-large;
      }

      .cell p {
        color: lavenderblush;
        font-size: xx-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: normal;

      }

      .l1 {
        display: block;
        border-block: solid 2px blue;
      }

      nav {
        background-color: white;
        text-align: center;
        border: 2px dotted orangered;
      }

      nav ol {
        text-align: center;
        margin-left: 10px;


      }

      nav ol li {
        font-display: none;
        text-align: center;


      }

      nav ol li a {
        font-display: none;
        color: black;
        margin-top: 10px;
        text-align: center;
        display: flex;
        float: center;

      }

      h2 {

        margin-bottom: 20px;
        color: black;
      }

      .container {

        margin-left: 1px;
        text-align: center;
        background-color: white;

      }

      .container h1 {
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: normal;
        color: black;
        text-align: justify;
        text-decoration: underline;
        border: 3px;
      }


      .container h2 {
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: normal;
        color: black;
        text-align: justify;
        text-decoration: underline;
        border: 3px;
      }


      .container p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: normal;
        text-align: justify;
      }


      .footer {
        background-color: gray;
      }

      .footer p {
        background-color: slategrey;
        color: black;
        text-align: left;
      }
    </style>

  <body>
    <table>
      <tr>
        <td class="cell">
          <p>ABOUT US</p>
        </td>
      </tr>
    </table>
    <h2 class="l1">Home >> ABOUT US</h2>


    <div class="container">
      <h1>About Us</h1>
      <p>Welcome to Our Company

        At ALUBUILD , we are passionate about serve pure and best products to our consumr. Since 2000, we have been
        dedicated to providing aluminium products to other business man to make ferro alloys.<br><br>

        <u> Our Mission </u><br>

        Our mission is to satisfy our customer need,make pure products.<br><br>

        <b> <u>Our Values</u></b><br>

        Customer Satisfaction: We prioritize customer needs and strive to exceed expectations in every interaction.
        Innovation: We embrace creativity and continuously seek innovative solutions to enhance our products/services.
        Integrity: We uphold the highest ethical standards in all aspects of our business.
        Teamwork: We foster a collaborative environment where every team member's contribution is valued.<br><br>



        <u> Why Choose Us?</u><br>

        Our company made 99.5% pure products which helps other company to make better ferro alloys and steel
        products.<br>

        Get in Touch<br><br>

        We would love to hear from you! Whether you have questions, feedback, or want to explore partnership
        opportunities, feel free to contact us.<br>

        Thank you for choosing ALUBUILD! .
      </p>

    </div>

    <div class="scontainer">
      <div class="links">
        <h3>Links</h3>
        <ol>
          <li><a href="website alubuild.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Contact us.html">Contact Us</a></li>
        </ol>
      </div>
      <div class="maps">
        <p>GOOGLE MAPS</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.233398479704!2d72.62383747536926!3d23.051903279153272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86a4aee6034f%3A0x2d83b790c294ecae!2s29%2C%20Naroda%20Rd%2C%20Memco%2C%20D%20Colony%2C%20Ahmedabad%2C%20Gujarat%20382345!5e0!3m2!1sen!2sin!4v1714309901173!5m2!1sen!2sin"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="head-office">
        <h3>Head Office:</h3>
        <p>Address: Plot no.B-31/3,Zaveri Ind.Estate, Nr.Sanghvi Weigh Bridge, Kathwada,Ahmedabad-382430</p>
        <p>Board Mobile Number: +91 8320206276</p>
        <p>Board Email Id: <a href="mailto:alubuild@gmail.com">alubuild@gmail.com</a></p>
      </div>
    </div>
    </div>
    <div class="footer">
      <footer>
        <p>©2024 Alubuild.All rights are reserved </p>

      </footer>
    </div>
  </body>
</head>