<!DOCTYPE html>
<html>

  <head>
    <html lang="en">

    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device width ,initial-scal=1.0">
      <style>
        .scontainer {
          display: flex;
          justify-content: space-around;
          align-items: flex-start;
          flex-wrap: wrap;
          padding: 20px;
          background-color: lightblue;
          margin-top: 20px;
        }

        .links,
        .maps,
        .head-office {
          flex: 1;
          padding: 10px;
          margin: 10px;
        }

        .links p,
        .head-office p,
        .maps p {
          margin-bottom: 10px;

        }

        .maps p {
          font-weight: bold;
        }

        .links ol,
        .maps ol,
        .head-office ol {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        .links li,
        .maps li,
        .head-office li {
          margin-bottom: 5px;
        }

        .links a,
        .maps a,
        .head-office a {
          text-decoration: none;
          color: black;
        }

        .links a:hover,
        .maps a:hover,
        .head-office a:hover {
          text-decoration: underline;
        }

        .body {

          background-color: white;
        }

        .cell {
          width: 1400px;
          height: 50px;
          background-image: url("transportation.jpg");
          background-size: cover;
          color: rgb(143, 20, 20);
          text-align: center;
          padding: 20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-style: normal;
          font-size: xx-large;
        }

        .l1 {
          display: block;
          border-block: solid 2px blue;
        }

        nav {
          background-color: white;
          text-align: left;
          border: 2px dotted orangered;


        }

        nav ol {
          text-align: left;
          margin-right: 200px;


        }

        nav ol li {
          font-display: none;
          text-align: left;


        }

        nav ol li a {
          font-display: none;
          color: black;
          margin-top: 10px;
          text-align: left;
          display: flex;
          float: center;

        }

        .packaging {
          background-color: white;
          text-align: center;
        }

        .packaging h1 {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-style: oblique;
          color: black;
        }

        .packaging p {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: normal;
          color: black;


        }

        .container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          padding: 20px;
          background-color: lightblue;
        }

        .links {
          flex: 1;
          margin-right: 20px;
        }

        .links p {
          margin-bottom: 10px;
        }

        .links ol {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        .links li {
          margin-bottom: 5px;
        }

        .links a {
          text-decoration: none;
          color: black;
        }

        .links a:hover {
          text-decoration: underline;
        }

        .maps {
          flex: 1;
        }

        .maps p {
          color: black;
          font-size: medium;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .head-office {
          flex: 1;
        }

        .head-office p {
          color: black;
          font-size: medium;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-style: normal;
        }

        .footer {
          background-color: silver;
        }

        .footer p {
          background-color: silver;
          text-align: start;
        }
      </style>
    </head>

  <body>
    <table>
      <tr>
        <td class="cell">
          <p>SERVICES</p>
        </td>
      </tr>
    </table>
    <h2 class="l1">Home >> SERVICES</h2>
    <nav>
      <ol>
        <li><a href="#"><a href="Services.html">PACKAGING</a></a></li>
        <li><a href="#"><a href="transportation.html">TRANSPORTATION</a></a></li>
      </ol>

    </nav>
    <div class="packaging">
      <h1>TRANSPORTATION</h1>
      <p>Discover seamless and reliable transportation solutions tailored to your needs.<br>
        Whether you're looking for efficient logistics, safe shipping, or timely deliveries, we've got you covered.<br>
        Our fleet of modern vehicles and experienced drivers ensure that your goods<br> reach their destination securely
        and on time, every time.
      </p>
    </div>
    <div class="scontainer">
      <div class="links">
        <h3>Links</h3>
        <ol>
          <li><a href="website alubuild.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Contact us.html">Contact Us</a></li>
        </ol>
      </div>
      <div class="maps">
        <p>GOOGLE MAPS</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.233398479704!2d72.62383747536926!3d23.051903279153272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86a4aee6034f%3A0x2d83b790c294ecae!2s29%2C%20Naroda%20Rd%2C%20Memco%2C%20D%20Colony%2C%20Ahmedabad%2C%20Gujarat%20382345!5e0!3m2!1sen!2sin!4v1714309901173!5m2!1sen!2sin"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="head-office">
        <h3>Head Office:</h3>
        <p>Address: Plot no.B-31/3, Zaveri Ind.Estate, Nr. Sanghvi Weigh Bridge, Kathwada, Ahmedabad-382430</p>
        <p>Board Mobile Number: +91 8320206276</p>
        <p>Board Email Id: <a href="mailto:alubuild@gmail.com">alubuild@gmail.com</a></p>
      </div>
    </div>
    </div>


    <div class="footer">
      <footer>
        <p>©2024 Alubuild.All rights are reserved </p>
      </footer>
    </div>

  </body>

</html>